{
  "name": "@pinesw/tendb",
  "version": "0.1.0",
  "main": "./binding.js",
  "types": "./binding.d.ts",
  "scripts": {
    "prepack": "tsc",
    "install": "node install.mjs"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "node-api-headers": "^1.5.0",
    "tsx": "^4.20.5"
  },
  "license": "Apache-2.0",
  "files": [
    "binding.ts",
    "binding.d.ts",
    "binding.d.ts.map",
    "binding.js",
    "install.mjs"
  ],
  "binary": {
    "url": "https://github.com/pinesw/tendb/releases/download/{package_version}/tendb-{platform}-{arch}-{node_version}.node",
    "target": "./build/tendb.node"
  }
}
